<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Web Accessibility Checker</title>
        <style>
            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                /* Adjust as needed */
            }

            /* HIDE RADIO */
            [type=radio] {
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* IMAGE STYLES */
            [type=radio]+i {
                cursor: pointer;
            }

            /* CHECKED STYLES */
            /* Increase specificity to directly target the label following the checked radio button */
            input[type='radio']:checked + span.icon.is-large.is-left {
                background-color: rgb(0, 100, 70); /* Change the label text color to white */
                font-weight: bold; /* Optional: Makes the text bolder */
            }
/* 
            [type=radio]:checked+label {
                background-color: yellow;
            } */
        </style>
    </head>

    <body>
        <section class="section">
            <div class="container has-text-centered">
                <h1 class="title">
                    Web Accessibility Checker
                </h1>
            </div>
        </section>
        <section class="section">
            <div class="container is-fluid">
                <form action="# " method="post" class="form-group" target="_blank">
                    <div class="field">
                        <label for="user-input-url" class="label">Enter URL: </label>
                        <p class="control has-icons-left has-icons-right">
                            <input id="user-input-url" class="input is-primary error-input" type="text"
                                placeholder="https://example.com" name="user-input-url" />
                            <span class="icon is-small is-left">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <span id="error-message" class="help is-danger" style="display:none;">Invalid URL
                                format</span>
                        </p>
                    </div>
                    <div class="field is-horizontal">
                        <!-- a -->
                        <div class="control ml-2">
                            <input id="mobile-view" value="mobile-view" checked name="view" type="radio"
                                aria-label="Mobile view" />
                            <span class="icon is-large is-left">
                                <i class="fas fa-mobile-alt"></i>
                            </span>
                            <label for="mobile-view" class="radio">Mobile View</label>
                        </div>
                        <div class="control ml-4">
                            <input id="desktop-view" name="view" value="desktop-view" type="radio"
                                aria-label="Desktop view" />
                            <span class="icon is-large is-left">
                                <i class="fas fa-desktop-alt"></i>
                            </span>
                            <label for="desktop-view" class="radio">Desktop View</label>
                        </div>
                    </div>
            </div>

            <div class="form-container">
                <input type="submit" class="button is-primary is-dark is-responsive" value="Check">
            </div>


            </form>
            </div>
        </section>
        <!--  <script>
            function validateInput() {
                var input = document.getElementById('user-input-url');
                var errorMessage = document.getElementById('error-message');

                // Regular expression to check for URLs starting with "http://" or "https://",
                // followed by a valid domain name
                var urlPattern = /^(https?:\/\/)([a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/;

                // Check if the input matches the URL pattern
                if (!urlPattern.test(input.value)) {
                    // If not a valid URL, show the error message and apply the error class to the input
                    input.classList.add('is-danger'); // Apply danger class to input
                    errorMessage.style.display = 'inline'; // Show error message
                } else {
                    // If a valid URL, hide the error message and remove the error class from the input
                    input.classList.remove('is-danger'); // Remove danger class from input
                    errorMessage.style.display = 'none'; // Hide error message
                }
            }
            // Attach the event listener to the input field
        //     document.getElementById('user-input-url').addEventListener('input', validateInput);
        </script> -->
    </body>

</html>
